@import "../../scss/variables";

.container {
  background-color: #fff;
  border-radius: 5px;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 4px;
  @media (max-width: 700px) {
    width: 100%;
  }
  a {
    text-decoration: none;
    color: #000;
  }
  .image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    &Full {
      min-height: 300px;
      height: 100%;
    }
  }
  .wrapper {
    padding: 20px;
  }

  .header {
    border-bottom: 0.0625rem solid #d8dee6;
    padding-bottom: 15px;
    svg {
      font-size: 1.7em;
      width: 40px;
      height: 40px;
    }

    display: flex;
    align-items: center;
    .userInfo {
      display: flex;
      align-items: center;
    }
    .info {
      margin-left: 10px;
      h1 {
        font-size: 18px;
        font-weight: 500;
      }
      p {
        font-size: 0.8em;
        font-weight: 400;
        opacity: 0.7;
      }
    }
  }
  .title {
    a {
      margin-top: 10px;
      font-size: 1.2em;
      @media (max-width: 750px) {
        font-size: 1em;
      }
      color: #2e86c1;
      text-transform: uppercase;
      cursor: pointer;
      &:hover {
        text-decoration: underline;
      }
    }
    h1 {
      margin-top: 10px;
      font-size: 1.5em;
      color: #2e86c1;
      text-transform: uppercase;
    }
    p {
      opacity: 0.5;
      text-transform: uppercase;
    }
  }
  .description {
    -webkit-box-align: center;
    grid-column-gap: 1rem;
    align-items: center;
    -webkit-column-gap: 1rem;
    column-gap: 1rem;
    display: grid;
    margin-top: 5px;
    grid-template-columns: auto 1fr;
    hr {
      border: none;
      border-top: 0.0825rem solid #d9dde8;
      margin-top: 4px;
    }
  }
  .icons {
    margin-top: 5px;
    display: flex;
    align-items: center;
    .iconRow {
      color: gray;
      display: flex;
      align-items: center;
      opacity: 0.6;
      transition: $mid-transition;
      svg {
        transition: $mid-transition;
        margin-right: 5px;
        cursor: pointer;
      }
      &:not(:last-child) {
        margin-right: 15px;
      }
      &:hover {
        opacity: 1;
        svg {
          color: rgb(231, 95, 95);
        }
      }
    }
  }

  .liked {
    color: red;
  }
}

.fullContainer {
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 4px;
  background-color: #fff;
  border-radius: 5px;
  width: 100%;
  position: relative;
  margin: 0 auto;
  a {
    text-decoration: none;
    color: #000;
  }
  .liked {
    color: red;
  }
  .image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    &Full {
      min-height: 300px;
      height: 100%;
    }
  }
  .full {
    height: 100% !important;
  }
  .wrapper {
    padding: 20px;
  }

  .showFullImage {
    position: absolute;
    top: 15px;
    opacity: 0.5;
    left: 15px;
    font-size: 2em;
    color: #000;
    cursor: pointer;
    transition: $mid-transition;
    &:hover {
      opacity: 1;
    }
    @media (max-width: 700px) {
      display: none;
    }
  }
  .header {
    border-bottom: 0.0625rem solid #d8dee6;
    padding-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    svg {
      font-size: 1.7em;
      width: 40px;
      height: 40px;
    }
    display: flex;
    align-items: center;
    .userInfo {
      display: flex;
      align-items: center;
    }
    .info {
      margin-left: 10px;
      h1 {
        font-size: 18px;
        font-weight: 500;
      }
      p {
        font-size: 0.8em;
        font-weight: 400;
        opacity: 0.7;
      }
    }
    .buttons {
      display: flex;
      svg {
        cursor: pointer;
        opacity: 0.6;
        width: 30px;
        transition: $mid-transition;
        &:not(:last-child) {
          margin-right: 20px;
        }
        &:hover {
          opacity: 1;
          transform: scale(1.1);
        }
      }
    }
    .imageUpload {
      .upload {
        padding: 0 !important;
        color: #000;
      }
    }
  }
  .title {
    h1 {
      margin-top: 10px;
      font-size: 2.5em;
      color: #2e86c1;
      text-transform: uppercase;
      @media (max-width: 1000px) {
        font-size: 2em;
      }
      @media (max-width: 600px) {
        font-size: 1.6em;
      }
    }
    p {
      opacity: 0.5;
      text-transform: uppercase;
    }
  }
  .description {
    -webkit-box-align: center;
    grid-column-gap: 1rem;
    align-items: center;
    -webkit-column-gap: 1rem;
    column-gap: 1rem;
    display: grid;
    margin-top: 5px;
    grid-template-columns: auto 1fr;
    hr {
      border: none;
      border-top: 0.0825rem solid #d9dde8;
      margin-top: 4px;
    }
  }
  .fullText {
    h1 {
      margin: 20px 0;
      font-size: 1.5em;
      font-weight: 400;
      width: 100%;
    }
  }
  .icons {
    margin-top: 5px;
    display: flex;
    align-items: center;
    .iconRow {
      color: gray;
      display: flex;
      align-items: center;
      opacity: 0.6;
      transition: $mid-transition;
      svg {
        transition: $mid-transition;
        margin-right: 5px;
        cursor: pointer;
      }
      &:not(:last-child) {
        margin-right: 15px;
      }
      &:hover {
        opacity: 1;
        svg {
          color: rgb(231, 95, 95);
        }
      }
    }
  }
}

.skeleton {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  width: 100%;
  @media (max-width: 600px) {
    width: 100%;
  }
  .details {
    display: flex;
  }
  .skeletonUserDetails {
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    height: 62px;
  }
  .skeletonTags {
    display: flex;
  }
}

.skeletonIsFull {
  background-color: #fff;
  // padding: 20px;
  border-radius: 5px;
  width: 100%;
  margin: 0 auto;
  .details {
    display: flex;
  }
  .skeletonContent {
    padding: 20px;
  }
  .skeletonUserDetails {
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 62px;
  }
  .edit {
    display: flex;
    align-items: center;
  }
}
